# servizz

./: README.md  install_oracle  pom.xml
core/: pom.xml
core/json-requests/: serviceRequestCreate.json  serviceRequestCreate.xml  serviceRequestGetByQuery.xml
core/src/main/java/com/servizz/core/: Application.java  ErrorResponse.java
core/src/main/java/com/servizz/core/offer/: OfferController.java  ServiceRequest.java  ServiceRequestRepository.java  ServiceType.java
core/src/main/java/com/servizz/core/service/: ServiceRequest.java  ServiceRequestController.java  ServiceRequestExceptionHandler.java  ServiceRequestRepository.java
core/src/main/java/com/servizz/healthcheck/: HealthCheck.java  HealthCheckController.java
core/src/main/resources/: application.properties  logback-spring.xml  servizz-env.properties
core/src/test/java/com/servizz/core/: ErrorResponseTest.java
core/src/test/java/com/servizz/core/service/: SRCfullStackWithH2Test.java  SRCstandAloneTest.java  SRCwebContextOnlyTest.java  SRCwithoutServerWithH2Test.java  ServiceRequestControllerTest.java  ServiceRequestRepositoryTest.java  ServiceRequestTestProvider.java
core/src/test/resources/: application-default.properties  application-integrationtest.properties
setup/: pom.xml
setup/src/main/java/com/servizz/: ServizzSetupApplication.java
setup/src/main/resources/: logback-spring.xml  schema.sql
