application.environment=Development
# ===============================
# = DATA SOURCE DEV ENV
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=servizz
spring.datasource.password=servizz_pwd
